# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-06 14:17
from __future__ import unicode_literals

import aboutme.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutme', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=27)),
                ('email', models.EmailField(max_length=254)),
                ('message', models.TextField()),
                ('created_date', models.DateTimeField(default=aboutme.models.Message.convertTimezone)),
            ],
        ),
    ]
